<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>CopilotBridge</AssemblyName>
    <RootNamespace>CopilotBridge</RootNamespace>
    <Version>1.2.1</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.61.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\m365-copilot-web.json" />
    <Resource Include="Resources\Fonts\NotoSansSC-VariableFont_wght.ttf" />
    <Content Include="Resources\Fonts\OFL-NotoSansSC.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>licenses\NotoSansSC-OFL.txt</TargetPath>
    </Content>
  </ItemGroup>

</Project>
