# Copilot-Bridge

./: .gitignore  AGENTS.md  CONTRIBUTING.md  CopilotBridge.sln  EXECUTION-ROADMAP.md  INSTALL.md  LICENSE  NOTICE  PROJECT-DESIGN.md  PROJECT-OVERVIEW.md  README.md  TEAM-ROLLOUT.md  THIRD-PARTY-NOTICES.md  TROUBLESHOOTING.md  design-qa.md  v1.1.2-followup-design.md  v1.2.0-design.md  v1.2.1-design.md  v1.2.2-design.md  v1.3.0-design.md
.agents/skills/copilot-consult/: SKILL.md
.agents/skills/copilot-consult/agents/: openai.yaml
.codex/: config.example.toml
distribution/: Build-Release.ps1  Install-CopilotBridge.ps1  Test-IsolatedUpgrade.ps1  Uninstall-CopilotBridge.ps1
distribution/marketplace/.agents/plugins/: marketplace.json
distribution/marketplace/plugins/copilot-bridge/: .mcp.json
distribution/marketplace/plugins/copilot-bridge/.codex-plugin/: plugin.json
distribution/marketplace/plugins/copilot-bridge/scripts/: start-mcp.ps1
distribution/marketplace/plugins/copilot-bridge/skills/copilot-consult/: SKILL.md
src/CopilotBridge/: CopilotBridge.csproj  Program.cs
src/CopilotBridge/Browser/: CopilotPageDriver.cs  EdgeSessionAdapter.cs  ProviderSelectors.cs  RenderedMarkdownExtractor.cs
src/CopilotBridge/Core/: BridgeSettings.cs  CollaborationRunner.cs  ConsultationCoordinator.cs  ConsultationPersistence.cs  ConsultationState.cs  ConversationStorageV2.cs  ConversationWorkspace.cs  CopilotTurnExecutor.cs  DiagnosticLog.cs  McpProcessRegistry.cs  ShortcutManager.cs  StatusRefreshSchedule.cs  UsageStatistics.cs
src/CopilotBridge/Mcp/: CopilotBridgeTools.cs  McpHost.cs
src/CopilotBridge/Probe/: AssistProbe.cs  EdgeProbe.cs
src/CopilotBridge/Properties/: AssemblyInfo.cs
src/CopilotBridge/Resources/: m365-copilot-web.json
src/CopilotBridge/UI/: MainWindow.Consultation.cs  MainWindow.Statistics.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemTrayController.cs  UiText.cs
src/CopilotBridge/UI/Theme/: CopilotTheme.xaml
tests/CopilotBridge.Tests/: ConsultRetryContractTests.cs  ConsultationCoordinatorTests.cs  ConversationStorageV2Tests.cs  ConversationWorkspaceContextMenuTests.cs  CopilotBridge.Tests.csproj  CoreTests.cs  DistributionScriptTests.cs  LiveG8Tests.cs  McpProtocolTests.cs  McpWorkspaceToolsTests.cs  SystemTrayTests.cs  UiTextTests.cs  UiThemeResourceTests.cs  UsageStatisticsTests.cs
tests/CopilotBridge.Tests/Fixtures/: assist-followup.html  login-required.html  markdown.html  model-deep-only.html  model-delayed-opus.html  model-delayed-switcher.html  model-forbidden-only.html  model-gpt-versions.html  model-menu-open.html  model-opus-disabled.html  model-overlay-blocked.html  model-selector-covered.html  send-nested-messages.html  send-page-error.html  send-readback-mismatch.html  send-success.html  send-timeout.html  send-virtualized.html
(+1 files in other folders)
